{
    "name": "audibenecodesnippets",
    "displayName": "AudibeneCodeSnippets",
    "description": "Code Snippets for Audibene",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
